<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.ActivityMainBT">

    <Button
        android:id="@+id/bA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="sendA"
        android:text="send A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="send A" />

    <Button
        android:id="@+id/bB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="sendB"
        android:text="send B"
        app:layout_constraintBottom_toTopOf="@+id/bA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="send B" />

    <!--TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Speed"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Speed" /-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.bt_speed_kotlin.speedometer.Speedometer
            android:id="@+id/speedometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:currentSpeed="100"
            app:maxSpeed="300" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>